{
  "name": "The Lagniappe Arcana",
  "short_name": "Lagniappe",
  "description": "A single-card tarot reading from the Lagniappe Arcana — a 22-card Major Arcana deck shaped by the rituals and histories of New Orleans.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3ead8",
  "theme_color": "#f3ead8",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icons/maskable-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
